body {
  margin: 0;
  padding: 0;
  min-height: 160vh;
  overflow-x: hidden;
}

.container {
  background: #2b2b2b;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

#hex-grid {
  height: 100vh;
  background: #000;
}

#hex-grid .grid {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../resources/grid.svg") repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 500px;
}

#hex-grid .light{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20em;
  height: 20em;
  border-radius: 20em;
  filter: blur(15px);
  background: linear-gradient(90deg, #1135bc 0%, #044e41 100%);
  z-index: 0;
}

#hex-grid .hilight{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20em;
  height: 20em;
  border-radius: 20em;
  filter: blur(15px);
  background: linear-gradient(90deg, #FF0000 0%, #F000FF 100%);
  z-index: 0;
}
